#db.driver=org.sqlite.JDBC
#db.jdbcurl=jdbc:sqlite:C:/code/idea/mycode/devtools/src/main/resources/db/tool.s3db
db.driver=com.mysql.jdbc.Driver
db.jdbcurl=jdbc:mysql://localhost:3306/devtool?useUnicode=true&characterEncoding=utf-8
db.user=root
db.password=
